{
    "layer": "top",
    "modules-left": ["custom/launch", "sway/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["network", "custom/updates", "pulseaudio"],

    // -- LEFT --
    "custom/launch": {
        "format": "",
        "on-click": "wofi --show drun"
    },

    "sway/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "default": ""
        },
        "persistent-workspaces": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": ""
        }
    },

    // -- CENTER --
    "clock": {
	    "timezone": "America/Argentina/Buenos_Aires",
        "format": "󰥔 {:%H:%M}",
        "format-alt":" {:%A, %B %d, %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#ebdbb1'><b>{}</b></span>",
                "days":       "<span color='#ebdbb1'><b>{}</b></span>",
                "weeks":      "<span color='#458588'><b>W{}</b></span>",
                "weekdays":   "<span color='#d79921'><b>{}</b></span>",
                "today":      "<span color='#b16286'><b><u>{}</u></b></span>"
            }
        },
        "actions":  {
            "on-click-right": "mode",
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    // -- RIGHT --
    "network": {
        "format-ethernet": "  Connected",
        "format-disconnected": "󰖪 Disconnected",
        "tooltip-format":" {bandwidthDownBytes}  {bandwidthUpBytes}",
        "interval": 2
    },

    "custom/updates": {
        "format": "󰮯 {}",
        "return-type": "json",
        "exec-if": "which waybar-module-pacman-updates",
        "exec": "waybar-module-pacman-updates --no-zero-output"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": ["", ""]
        },
        "scroll-step": 5,
        "on-click": "pavucontrol"
    }
}
